(window["webpackJsonp"]=window["webpackJsonp"]||[]).push([[7],{"./node_modules/babel-loader/lib/index.js?!./node_modules/vue-loader/lib/index.js?!./src/client/components/heros/Faq.hero.vue?vue&type=script&lang=js&":/*!*********************************************************************************************************************************************************************!*\
!*** ./node_modules/babel-loader/lib??ref--1!./node_modules/vue-loader/lib??vue-loader-options!./src/client/components/heros/Faq.hero.vue?vue&type=script&lang=js& ***!
\*********************************************************************************************************************************************************************//*!exports provided: default*/(function(module,__webpack_exports__,__webpack_require__){"use strict";__webpack_require__.r(__webpack_exports__);var _extend_CollapseFaq_vue__WEBPACK_IMPORTED_MODULE_0__=__webpack_require__(/*!./extend/CollapseFaq.vue*/"./src/client/components/heros/extend/CollapseFaq.vue");var VueScrollTo=__webpack_require__(/*!vue-scrollto*/"./node_modules/vue-scrollto/vue-scrollto.js");__webpack_exports__["default"]=({name:"YourComponent",components:{CollapseFaq:_extend_CollapseFaq_vue__WEBPACK_IMPORTED_MODULE_0__["default"]},mounted:function mounted(){var qHash=this.$route.params.qHash;if(typeof qHash==='undefined'||!this.$refs.hasOwnProperty(qHash)){return;}
var qRef=this.$refs[qHash];qRef.toggle();VueScrollTo.scrollTo(qRef.$el);}});}),"./node_modules/babel-loader/lib/index.js?!./node_modules/vue-loader/lib/index.js?!./src/client/components/heros/extend/CollapseFaq.vue?vue&type=script&lang=js&":/*!*******************************************************************************************************************************************************************************!*\
!*** ./node_modules/babel-loader/lib??ref--1!./node_modules/vue-loader/lib??vue-loader-options!./src/client/components/heros/extend/CollapseFaq.vue?vue&type=script&lang=js& ***!
\*******************************************************************************************************************************************************************************//*!exports provided: default*/(function(module,__webpack_exports__,__webpack_require__){"use strict";__webpack_require__.r(__webpack_exports__);var _node_modules_vue_collapse__WEBPACK_IMPORTED_MODULE_0__=__webpack_require__(/*!./../../../../../node_modules/vue-collapse*/"./node_modules/vue-collapse/main.js");var _node_modules_vue_collapse__WEBPACK_IMPORTED_MODULE_0___default=__webpack_require__.n(_node_modules_vue_collapse__WEBPACK_IMPORTED_MODULE_0__);__webpack_exports__["default"]=({name:'CollapseFaq',"extends":_node_modules_vue_collapse__WEBPACK_IMPORTED_MODULE_0___default.a,methods:{toggle:function toggle(){_node_modules_vue_collapse__WEBPACK_IMPORTED_MODULE_0___default.a.methods.toggle.call(this);var qRef=this.$vnode.data.ref;if(typeof qRef==='undefined'){return;}
this.$router.replace('/faq/'+qRef);}}});}),"./node_modules/vue-loader/lib/loaders/templateLoader.js?!./node_modules/vue-loader/lib/index.js?!./src/client/components/heros/Faq.hero.vue?vue&type=template&id=72cb2094&":/*!***************************************************************************************************************************************************************************************************************!*\
!*** ./node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!./node_modules/vue-loader/lib??vue-loader-options!./src/client/components/heros/Faq.hero.vue?vue&type=template&id=72cb2094& ***!
\***************************************************************************************************************************************************************************************************************//*!exports provided: render, staticRenderFns*/(function(module,__webpack_exports__,__webpack_require__){"use strict";__webpack_require__.r(__webpack_exports__);__webpack_require__.d(__webpack_exports__,"render",function(){return render;});__webpack_require__.d(__webpack_exports__,"staticRenderFns",function(){return staticRenderFns;});var render=function(){var _vm=this
var _h=_vm.$createElement
var _c=_vm._self._c||_h
return _c("div",{attrs:{id:"faqSection"}},[_c("span",{staticClass:"alignCenter bigMarginTop pageTitle"},[_vm._v("Cryptocurrency explained")]),_vm._v(" "),_c("div",{staticClass:"faqContainer sectionCenteredWidth"},[_c("div",{staticClass:"faqSection"},[_c("collapse-faq",{ref:"WhatIsWebDollar",attrs:{selected:false}},[_c("div",{attrs:{slot:"collapse-header"},slot:"collapse-header"},[_vm._v("\n                    What is WebDollar?\n                ")]),_vm._v(" "),_c("div",{attrs:{slot:"collapse-body"},slot:"collapse-body"},[_vm._v("\n                    WebDollar is a browser based digital currency. The main advantages to it, are that WebDollars can be mined in your browser and you can transfer funds by storing the wallets locally, without using third parties.\n                ")])]),_vm._v(" "),_c("collapse-faq",{ref:"WhatsItLikeUsingWebDollar",attrs:{selected:false}},[_c("div",{attrs:{slot:"collapse-header"},slot:"collapse-header"},[_vm._v("\n                    What's it like using WebDollar?\n                ")]),_vm._v(" "),_c("div",{attrs:{slot:"collapse-body"},slot:"collapse-body"},[_vm._v("\n                    WebDollar is a peer to peer (p2p) currency which is native to the internet. The WebDollar protocol and blockchain were designed to be light and to work without the installation of any additional software or plugins for wallets or mining. A mini-blockchain is downloaded directly into your browser, while your wallet is securely stored and encrypted directly into your computer. Full consensus is achieved in a matter of seconds by using a novel PPoW - Proofs of Proof of Work algorithm to allow light nodes to check the balance and validate transactions in a matter of seconds. Being native to the internet, WebDollar is enabling miners to start mining with a click of a button.\n                ")])]),_vm._v(" "),_c("collapse-faq",{ref:"WhatsValueOfWebDollarInFiatCurrency",attrs:{selected:false}},[_c("div",{attrs:{slot:"collapse-header"},slot:"collapse-header"},[_vm._v("\n                    What’s the value of WebDollar in FIAT (conventional) currency?\n                ")]),_vm._v(" "),_c("div",{attrs:{slot:"collapse-body"},slot:"collapse-body"},[_vm._v("\n                    The value is based on the demand and supply imposed by the market. The price was and is currently set by the market.                    ")])]),_vm._v(" "),_c("collapse-faq",{ref:"WhatAreRisksOfMiningWebDollarInBrowser",attrs:{selected:false}},[_c("div",{attrs:{slot:"collapse-header"},slot:"collapse-header"},[_vm._v("\n                    What are the risks of mining WebDollar in my browser?\n                ")]),_vm._v(" "),_c("div",{attrs:{slot:"collapse-body"},slot:"collapse-body"},[_vm._v("\n                    There is no risk involved in using WebDollar, but you can expect some latency on your browser, especially if you increase the number of threads used. We recommend using the level 1 thread while you are working on your PC, and increase it when you are away. Likewise, the battery of your device will drain faster and on POW rounds your electricity consumption will slightly increase according to the number of threads that you are using.\n                ")])]),_vm._v(" "),_c("collapse-faq",{ref:"HowIsWebDollarDifferent",attrs:{selected:false}},[_c("div",{attrs:{slot:"collapse-header"},slot:"collapse-header"},[_vm._v("\n                    How is WebDollar different, when compared to other cryptocurrencies?\n                ")]),_vm._v(" "),_c("div",{attrs:{slot:"collapse-body"},slot:"collapse-body"},[_vm._v("\n                    WebDollar is the easiest and fastest way to earn and use cryptocurrencies. You don’t need technical knowledge or dedicated hardware resources. WebDollar aims to make mining available for every laptop and smartphone, which is why we are using the Argon2d algorithm which makes mining with special hardware unprofitable because it is ASIC resistant and GPU unfriendly. We want to give everyone the opportunity to mine and take part in the new world of cryptocurrency.                    ")])]),_vm._v(" "),_c("collapse-faq",{ref:"WhereAreTheWalletsStored",attrs:{selected:false}},[_c("div",{attrs:{slot:"collapse-header"},slot:"collapse-header"},[_vm._v("\n                    Where are the wallets stored?\n                ")]),_vm._v(" "),_c("div",{attrs:{slot:"collapse-body"},slot:"collapse-body"},[_vm._v("\n                    The Wallets are stored and managed securely by the Browser, by using the Indexed DB API. The wallet's storage location varies from one browser to another. You can also download the wallet as a file and store it on another browser, disk drive, USB drive, cloud storage, cold storage, etc.                    ")])]),_vm._v(" "),_c("collapse-faq",{ref:"SupportSmartContracts",attrs:{selected:false}},[_c("div",{attrs:{slot:"collapse-header"},slot:"collapse-header"},[_vm._v("\n                    Does WebDollar support smart contracts?\n                ")]),_vm._v(" "),_c("div",{attrs:{slot:"collapse-body"},slot:"collapse-body"},[_vm._v("\n                    In the near future WebDollar will incorporate a native smart contract system.\n                ")])]),_vm._v(" "),_c("collapse-faq",{ref:"MyBalanceSwitchedToZero",attrs:{selected:false}},[_c("div",{attrs:{slot:"collapse-header"},slot:"collapse-header"},[_vm._v("\n                    Why did my balance switched to 0?\n                ")]),_vm._v(" "),_c("div",{attrs:{slot:"collapse-body"},slot:"collapse-body"},[_vm._v("\n                    If you had no available balance before, this may be caused by the fact that you were connected to another pool and the potential balance from the previous pool is not displayed anymore. You will still receive the WEBD mined in the previous pool.                    ")])]),_vm._v(" "),_c("collapse-faq",{ref:"WhatIsPotentialBalance",attrs:{selected:false}},[_c("div",{attrs:{slot:"collapse-header"},slot:"collapse-header"},[_vm._v("\n                    What is potential balance?\n                ")]),_vm._v(" "),_c("div",{attrs:{slot:"collapse-body"},slot:"collapse-body"},[_vm._v("\n                    The potential balance is the approximation of your total balance at the next payout by the pool. This can vary greatly, because it's the proportion between your involved processing power and the total processing power of the network (which too, will vary).\n                ")])]),_vm._v(" "),_c("collapse-faq",{ref:"PoolMiningLinkChangeForTerminalMiners",attrs:{selected:false}},[_c("div",{attrs:{slot:"collapse-header"},slot:"collapse-header"},[_vm._v("\n                    Will the link to pool mining change for terminal miners ?\n                ")]),_vm._v(" "),_c("div",{attrs:{slot:"collapse-body"},slot:"collapse-body"},[_vm._v("\n                    It depends from one pool to another. However, it is not profitable for a pool to change their link.\n                ")])]),_vm._v(" "),_c("collapse-faq",{ref:"WhatIsPercentageForHybridMiningPoSAndPoW",attrs:{selected:false}},[_c("div",{attrs:{slot:"collapse-header"},slot:"collapse-header"},[_vm._v("\n                    What's the percentage for hybrid mining PoS + PoW ?\n                ")]),_vm._v(" "),_c("div",{attrs:{slot:"collapse-body"},slot:"collapse-body"},[_vm._v("\n                    WebDollar's mining percentage is split between 66.(6)% PoS rounds and 33.(3)% PoW rounds.\n                ")])]),_vm._v(" "),_c("collapse-faq",{ref:"WhatIsPoW",attrs:{selected:false}},[_c("div",{attrs:{slot:"collapse-header"},slot:"collapse-header"},[_vm._v("\n                    What is PoW ?\n                ")]),_vm._v(" "),_c("div",{attrs:{slot:"collapse-body"},slot:"collapse-body"},[_vm._v("\n                    Proof of Work is the way to mine new coins using your computer's CPU power. The more powerful and numerous your mining computers are, the more WebDollars you earn.\n                ")])]),_vm._v(" "),_c("collapse-faq",{ref:"HowWillPoSWorkOnConsensus",attrs:{selected:false}},[_c("div",{attrs:{slot:"collapse-header"},slot:"collapse-header"},[_vm._v("\n                    How will PoS work on consensus ?\n                ")]),_vm._v(" "),_c("div",{attrs:{slot:"collapse-body"},slot:"collapse-body"},[_vm._v("\n                    Proof of Stake rounds will work both for pool mining and consensus in browser and terminals.\n                ")])]),_vm._v(" "),_c("collapse-faq",{ref:"MineInPoSFromScratchOrBuyInOrderToStake",attrs:{selected:false}},[_c("div",{attrs:{slot:"collapse-header"},slot:"collapse-header"},[_vm._v("\n                    Can I mine in PoS rounds from scratch or do I need to buy in order to stake?\n                ")]),_vm._v(" "),_c("div",{attrs:{slot:"collapse-body"},slot:"collapse-body"},[_vm._v("\n                    If you're mining from scratch you won't be able to earn coins. You need to have an amount of WebDollars first to stake with, in the PoS rounds.\n                ")])]),_vm._v(" "),_c("collapse-faq",{ref:"IsWebDollarAToken",attrs:{selected:false}},[_c("div",{attrs:{slot:"collapse-header"},slot:"collapse-header"},[_vm._v("\n                    Is WebDollar a token?\n                ")]),_vm._v(" "),_c("div",{attrs:{slot:"collapse-body"},slot:"collapse-body"},[_vm._v("\n                    WebDollar is not a token. WebDollar is working on its proprietary technology. EDUCATIONAL MOMENT: Unfortunately, cryptocurrency investors do tend to invest in tokens that have absolutely no backing other than a conceptual description. Over time, cryptocurrency investors unaware of this fact, have been investing huge amounts of money into these type of projects that have proven nothing else but good marketing skills. And therefore, the lack of technical developing skills of the teams behind those projects has lead to a dramatic price drop of the said coins or tokens which, in turn has left the investors high and dry, aka without their hard earned investment money.\n\n                ")])]),_vm._v(" "),_c("collapse-faq",{ref:"CompatibleBrowsers",attrs:{selected:false}},[_c("div",{attrs:{slot:"collapse-header"},slot:"collapse-header"},[_vm._v("\n                    Which browsers are compatible with WebDollar?\n                ")]),_vm._v(" "),_c("div",{attrs:{slot:"collapse-body"},slot:"collapse-body"},[_vm._v("\n                    Chrome, Firefox, Opera, Edge and others.\n                ")])]),_vm._v(" "),_c("collapse-faq",{ref:"DoesItWorkOnIphoneIos",attrs:{selected:false}},[_c("div",{attrs:{slot:"collapse-header"},slot:"collapse-header"},[_vm._v("\n                    Does it work on Iphone (iOS)?\n                ")]),_vm._v(" "),_c("div",{attrs:{slot:"collapse-body"},slot:"collapse-body"},[_vm._v("\n                    Yes, it is working on IOS browser, but for the moment only in incognito mode. We also have an app for IOS, but it is not yet possible to add it on the store because the Apple politics regarding cryptocurrencies.\n                ")])])],1),_vm._v(" "),_c("div",{staticClass:"faqSection"},[_c("collapse-faq",{ref:"HowAreWEBDsCreated",attrs:{selected:false}},[_c("div",{attrs:{slot:"collapse-header"},slot:"collapse-header"},[_vm._v("\n                    How are WEBD's created?\n                ")]),_vm._v(" "),_c("div",{attrs:{slot:"collapse-body"},slot:"collapse-body"},[_vm._v("\n                    The coins are created by mathematical algorithms using a hybrid mining process. The mining program is using your computer's CPU resources in POW (Proof Of Work) rounds and staking your already mined coins in POS (Proof Of Stake) hybrid rounds.\n                ")])]),_vm._v(" "),_c("collapse-faq",{ref:"WhatCanIDoWithWebDollars",attrs:{selected:false}},[_c("div",{attrs:{slot:"collapse-header"},slot:"collapse-header"},[_vm._v("\n                    What can I do with WebDollars?\n                ")]),_vm._v(" "),_c("div",{attrs:{slot:"collapse-body"},slot:"collapse-body"},[_vm._v("\n                    WebDollar is meant to be used as you would use just about any other currency: paying for products online, trading for goods, trading in for other currencies. In addition, WebDollar can be used for cross border payments with no currency exchange fees. The community around the open source project, WebDollar, is continuously building the ecosystem.                    ")])]),_vm._v(" "),_c("collapse-faq",{ref:"HowCanIGetWebDollars",attrs:{selected:false}},[_c("div",{attrs:{slot:"collapse-header"},slot:"collapse-header"},[_vm._v("\n                    How can I get WebDollars?\n                ")]),_vm._v(" "),_c("div",{attrs:{slot:"collapse-body"},slot:"collapse-body"},[_vm._v("\n                    1. You can mine them directly in your browser. 2. You can invite others to mine and refer you to get some rewards. 3. You can buy from the exchanges. 4. You can become a part of our bounty hunt program on https://webdollar.io/bounties.\n                ")])]),_vm._v(" "),_c("collapse-faq",{ref:"HowMuchWebdEarnIn24HoursMining",attrs:{selected:false}},[_c("div",{attrs:{slot:"collapse-header"},slot:"collapse-header"},[_vm._v("\n                    How much WebDollars (WEBD) can I earn in 24 hours of mining?\n                ")]),_vm._v(" "),_c("div",{attrs:{slot:"collapse-body"},slot:"collapse-body"},[_vm._v("\n                    The amount of WEBD's that you can mine in 24 hours is solely based on the computational power of your devices & your mined coins stake and it is directly proportional to the power of the entire network.\n                ")])]),_vm._v(" "),_c("collapse-faq",{ref:"HowAreWalletsSecured",attrs:{selected:false}},[_c("div",{attrs:{slot:"collapse-header"},slot:"collapse-header"},[_vm._v("\n                    How are the wallets secured?\n                ")]),_vm._v(" "),_c("div",{attrs:{slot:"collapse-body"},slot:"collapse-body"},[_vm._v("\n                    The wallets are stored directly into your browser, avoiding third parties. Your browser is the only one that is storing your wallet. NOTE: Like with any other coin or token, if you lose your wallet's recovery password, your WebDollars will be locked for ever.                     ")])]),_vm._v(" "),_c("collapse-faq",{ref:"UseOtherWallets",attrs:{selected:false}},[_c("div",{attrs:{slot:"collapse-header"},slot:"collapse-header"},[_vm._v("\n                    Can I use other wallets to store WEBD, for example Ledger Nano S, Trezor, Keep Key, etc?\n                ")]),_vm._v(" "),_c("div",{attrs:{slot:"collapse-body"},slot:"collapse-body"},[_vm._v("\n                    Yes! Now, you can download your wallet and store it on an external device and when you want to make a transaction, you can import the transaction or sign it online/offline with the wallet from the stored device. In the near future, WebDollar will also be integrated to use dedicated crypto devices (Ledger Nano S, Trezor,etc).\n                ")])]),_vm._v(" "),_c("collapse-faq",{ref:"ImportWalletBrowser",attrs:{selected:false}},[_c("div",{attrs:{slot:"collapse-header"},slot:"collapse-header"},[_vm._v("\n                    Can I import an existing wallet into my browser?\n                ")]),_vm._v(" "),_c("div",{attrs:{slot:"collapse-body"},slot:"collapse-body"},[_vm._v("\n                    Yes, you will be able to import and export your wallet from one browser to another one. The wallet is managed by your browser, not by the WebDollar Protocol or other third parties.                    ")])]),_vm._v(" "),_c("collapse-faq",{ref:"WhatIsAvaiableBalance",attrs:{selected:false}},[_c("div",{attrs:{slot:"collapse-header"},slot:"collapse-header"},[_vm._v("\n                    What is available balance?\n                ")]),_vm._v(" "),_c("div",{attrs:{slot:"collapse-body"},slot:"collapse-body"},[_vm._v("\n                    It is the balance stored into the blockchain by the whole network, which can only be changed by means of transactions.\n                ")])]),_vm._v(" "),_c("collapse-faq",{ref:"PotentialBalanceUpAndDown",attrs:{selected:false}},[_c("div",{attrs:{slot:"collapse-header"},slot:"collapse-header"},[_vm._v("\n                    Why does the potential balance keep going up and down ?\n                ")]),_vm._v(" "),_c("div",{attrs:{slot:"collapse-body"},slot:"collapse-body"},[_vm._v("\n                    Because the potential balance is just an estimate given by the pool that you are mining into.\n                ")])]),_vm._v(" "),_c("collapse-faq",{ref:"HowDoWebDollarBountiesWork",attrs:{selected:false}},[_c("div",{attrs:{slot:"collapse-header"},slot:"collapse-header"},[_vm._v("\n                    How do WebDollar's bounties work?\n                ")]),_vm._v(" "),_c("div",{attrs:{slot:"collapse-body"},slot:"collapse-body"},[_vm._v("\n                    The WebDollar's built-in automated bounty program is scraping the available social media channels and it is giving you a score, according to the impact of your posts about WebDollar. This score will be used to split each section of the reward to all attendees. When providing your wallet for reward payments, you should post your wallet address in one of your posts from the social media account.\n                ")])]),_vm._v(" "),_c("collapse-faq",{ref:"WhatIsPoS",attrs:{selected:false}},[_c("div",{attrs:{slot:"collapse-header"},slot:"collapse-header"},[_vm._v("\n                    What is PoS ?\n                ")]),_vm._v(" "),_c("div",{attrs:{slot:"collapse-body"},slot:"collapse-body"},[_vm._v("\n                    Proof of Stake is the way to mine new coins using your already mined coin stack, instead of your CPU power, like you would do when mining with PoW.\n                ")])]),_vm._v(" "),_c("collapse-faq",{ref:"WhenMiningInPoSKeepAllOfStakeInOneWallet",attrs:{selected:false}},[_c("div",{attrs:{slot:"collapse-header"},slot:"collapse-header"},[_vm._v("\n                    When mining in PoS rounds, do i have to keep all of my stake in one wallet ?\n                ")]),_vm._v(" "),_c("div",{attrs:{slot:"collapse-body"},slot:"collapse-body"},[_vm._v("\n                    The chances are equal, even when you have many small wallets instead of a single, big one.\n                ")])]),_vm._v(" "),_c("collapse-faq",{ref:"StakingMyCoinsWithPOSRequiresCertainTypeOfDevice",attrs:{selected:false}},[_c("div",{attrs:{slot:"collapse-header"},slot:"collapse-header"},[_vm._v("\n                    Is staking my coins with POS, requiring a certain type of device?\n                ")]),_vm._v(" "),_c("div",{attrs:{slot:"collapse-body"},slot:"collapse-body"},[_vm._v("\n                    Every compatible browser will suffice, regardless of the device (PC, laptop, tablet, smartphone, etc).\n                ")])]),_vm._v(" "),_c("collapse-faq",{ref:"HelpTheProjectWhomDoIContact",attrs:{selected:false}},[_c("div",{attrs:{slot:"collapse-header"},slot:"collapse-header"},[_vm._v("\n                    I want to help the project. Whom do I contact?\n                ")]),_vm._v(" "),_c("div",{attrs:{slot:"collapse-body"},slot:"collapse-body"},[_vm._v("\n                    WebDollar is an open source project and anyone can join and help. You can contact our general manager and after talking with him, we will come to a conclusion as to which is the best way that you can help our project.\n\n                ")])]),_vm._v(" "),_c("collapse-faq",{ref:"ImplementWEBDAsAPaymentOption",attrs:{selected:false}},[_c("div",{attrs:{slot:"collapse-header"},slot:"collapse-header"},[_vm._v("\n                    I have a business and would like to implement WEBD as a payment option. Is this possible? If so, whom should I contact?\n                ")]),_vm._v(" "),_c("div",{attrs:{slot:"collapse-body"},slot:"collapse-body"},[_vm._v("\n                    Yes, it is possible. You have to get in touch with a member of our team. See the links in the team section.\n                ")])]),_vm._v(" "),_c("collapse-faq",{ref:"DoesItWorkOnAndroidPhones",attrs:{selected:false}},[_c("div",{attrs:{slot:"collapse-header"},slot:"collapse-header"},[_vm._v("\n                    Does it work on Android phones?\n                ")]),_vm._v(" "),_c("div",{attrs:{slot:"collapse-body"},slot:"collapse-body"},[_vm._v("\n                    Yes, it is working for Android browsers and we even have an app in Google Play Store for WebDollar.\n                ")])]),_vm._v(" "),_c("collapse-faq",{ref:"WhereCanISeeTheSourceCode",attrs:{selected:false}},[_c("div",{attrs:{slot:"collapse-header"},slot:"collapse-header"},[_vm._v("\n                    Where can I see the source code?\n                ")]),_vm._v(" "),_c("div",{attrs:{slot:"collapse-body"},slot:"collapse-body"},[_vm._v("\n                    Because we like to be transparent all of our codebase is open source on our github (https://github.com/WebDollar). Anyone can see the code, contribute to it and verify if everything is working well.\n                ")])])],1)]),_vm._v(" "),_c("Center",[_c("h2",{staticStyle:{"margin-top":"40px","letter-spacing":"1px"}},[_vm._v("Do you still have questions? "),_c("a",{attrs:{href:"https://t.me/WebDollar"}},[_vm._v("Ask us on Telegram!")])])])],1)}
var staticRenderFns=[]
render._withStripped=true}),"./src/client/components/heros/Faq.hero.vue":/*!**************************************************!*\
!*** ./src/client/components/heros/Faq.hero.vue ***!
\**************************************************//*!exports provided: default*/(function(module,__webpack_exports__,__webpack_require__){"use strict";__webpack_require__.r(__webpack_exports__);var _Faq_hero_vue_vue_type_template_id_72cb2094___WEBPACK_IMPORTED_MODULE_0__=__webpack_require__(/*!./Faq.hero.vue?vue&type=template&id=72cb2094&*/"./src/client/components/heros/Faq.hero.vue?vue&type=template&id=72cb2094&");var _Faq_hero_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_1__=__webpack_require__(/*!./Faq.hero.vue?vue&type=script&lang=js&*/"./src/client/components/heros/Faq.hero.vue?vue&type=script&lang=js&");var _node_modules_vue_loader_lib_runtime_componentNormalizer_js__WEBPACK_IMPORTED_MODULE_2__=__webpack_require__(/*!../../../../node_modules/vue-loader/lib/runtime/componentNormalizer.js*/"./node_modules/vue-loader/lib/runtime/componentNormalizer.js");var component=Object(_node_modules_vue_loader_lib_runtime_componentNormalizer_js__WEBPACK_IMPORTED_MODULE_2__["default"])(_Faq_hero_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_1__["default"],_Faq_hero_vue_vue_type_template_id_72cb2094___WEBPACK_IMPORTED_MODULE_0__["render"],_Faq_hero_vue_vue_type_template_id_72cb2094___WEBPACK_IMPORTED_MODULE_0__["staticRenderFns"],false,null,null,null)
if(false){var api;}
component.options.__file="src/client/components/heros/Faq.hero.vue"
__webpack_exports__["default"]=(component.exports);}),"./src/client/components/heros/Faq.hero.vue?vue&type=script&lang=js&":/*!***************************************************************************!*\
!*** ./src/client/components/heros/Faq.hero.vue?vue&type=script&lang=js& ***!
\***************************************************************************//*!exports provided: default*/(function(module,__webpack_exports__,__webpack_require__){"use strict";__webpack_require__.r(__webpack_exports__);var _node_modules_babel_loader_lib_index_js_ref_1_node_modules_vue_loader_lib_index_js_vue_loader_options_Faq_hero_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_0__=__webpack_require__(/*!-!../../../../node_modules/babel-loader/lib??ref--1!../../../../node_modules/vue-loader/lib??vue-loader-options!./Faq.hero.vue?vue&type=script&lang=js&*/"./node_modules/babel-loader/lib/index.js?!./node_modules/vue-loader/lib/index.js?!./src/client/components/heros/Faq.hero.vue?vue&type=script&lang=js&");__webpack_exports__["default"]=(_node_modules_babel_loader_lib_index_js_ref_1_node_modules_vue_loader_lib_index_js_vue_loader_options_Faq_hero_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_0__["default"]);}),"./src/client/components/heros/Faq.hero.vue?vue&type=template&id=72cb2094&":/*!*********************************************************************************!*\
!*** ./src/client/components/heros/Faq.hero.vue?vue&type=template&id=72cb2094& ***!
\*********************************************************************************//*!exports provided: render, staticRenderFns*/(function(module,__webpack_exports__,__webpack_require__){"use strict";__webpack_require__.r(__webpack_exports__);var _node_modules_vue_loader_lib_loaders_templateLoader_js_vue_loader_options_node_modules_vue_loader_lib_index_js_vue_loader_options_Faq_hero_vue_vue_type_template_id_72cb2094___WEBPACK_IMPORTED_MODULE_0__=__webpack_require__(/*!-!../../../../node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!../../../../node_modules/vue-loader/lib??vue-loader-options!./Faq.hero.vue?vue&type=template&id=72cb2094&*/"./node_modules/vue-loader/lib/loaders/templateLoader.js?!./node_modules/vue-loader/lib/index.js?!./src/client/components/heros/Faq.hero.vue?vue&type=template&id=72cb2094&");__webpack_require__.d(__webpack_exports__,"render",function(){return _node_modules_vue_loader_lib_loaders_templateLoader_js_vue_loader_options_node_modules_vue_loader_lib_index_js_vue_loader_options_Faq_hero_vue_vue_type_template_id_72cb2094___WEBPACK_IMPORTED_MODULE_0__["render"];});__webpack_require__.d(__webpack_exports__,"staticRenderFns",function(){return _node_modules_vue_loader_lib_loaders_templateLoader_js_vue_loader_options_node_modules_vue_loader_lib_index_js_vue_loader_options_Faq_hero_vue_vue_type_template_id_72cb2094___WEBPACK_IMPORTED_MODULE_0__["staticRenderFns"];});}),"./src/client/components/heros/extend/CollapseFaq.vue":/*!************************************************************!*\
!*** ./src/client/components/heros/extend/CollapseFaq.vue ***!
\************************************************************//*!exports provided: default*/(function(module,__webpack_exports__,__webpack_require__){"use strict";__webpack_require__.r(__webpack_exports__);var _CollapseFaq_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_0__=__webpack_require__(/*!./CollapseFaq.vue?vue&type=script&lang=js&*/"./src/client/components/heros/extend/CollapseFaq.vue?vue&type=script&lang=js&");var _node_modules_vue_loader_lib_runtime_componentNormalizer_js__WEBPACK_IMPORTED_MODULE_1__=__webpack_require__(/*!../../../../../node_modules/vue-loader/lib/runtime/componentNormalizer.js*/"./node_modules/vue-loader/lib/runtime/componentNormalizer.js");var render,staticRenderFns
var component=Object(_node_modules_vue_loader_lib_runtime_componentNormalizer_js__WEBPACK_IMPORTED_MODULE_1__["default"])(_CollapseFaq_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_0__["default"],render,staticRenderFns,false,null,null,null)
if(false){var api;}
component.options.__file="src/client/components/heros/extend/CollapseFaq.vue"
__webpack_exports__["default"]=(component.exports);}),"./src/client/components/heros/extend/CollapseFaq.vue?vue&type=script&lang=js&":/*!*************************************************************************************!*\
!*** ./src/client/components/heros/extend/CollapseFaq.vue?vue&type=script&lang=js& ***!
\*************************************************************************************//*!exports provided: default*/(function(module,__webpack_exports__,__webpack_require__){"use strict";__webpack_require__.r(__webpack_exports__);var _node_modules_babel_loader_lib_index_js_ref_1_node_modules_vue_loader_lib_index_js_vue_loader_options_CollapseFaq_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_0__=__webpack_require__(/*!-!../../../../../node_modules/babel-loader/lib??ref--1!../../../../../node_modules/vue-loader/lib??vue-loader-options!./CollapseFaq.vue?vue&type=script&lang=js&*/"./node_modules/babel-loader/lib/index.js?!./node_modules/vue-loader/lib/index.js?!./src/client/components/heros/extend/CollapseFaq.vue?vue&type=script&lang=js&");__webpack_exports__["default"]=(_node_modules_babel_loader_lib_index_js_ref_1_node_modules_vue_loader_lib_index_js_vue_loader_options_CollapseFaq_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_0__["default"]);})}]);